<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>News Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="vendor/font-awesome/css/all.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="navigation-left">
                <ul class="navigation-left-elements">
                    <li><img src="resources/images/facebook-logo.png" alt="facebook-logo"></li>
                    <li><i class="fas fa-user-friends"></i></li>
                    <li><i class="fas fa-comments"></i></li>
                    <li><i class="fas fa-globe"></i></li>
                </ul>
            </div>

            <div class="navigation-middle">
                <input type="text" class="search" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="navigation-right">
                <ul class="navigation-right-elements">
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Find friends</li>
                    <li>Account <i class="fas fa-caret-down"></i></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="left-section left-part">
            <img src="" alt="" class="profile-picture">
            <div class="left-section-profile">
                <h2>John Doe</h2>
                <a href="#">Edit your profile</a>
            </div>
            <br><br><br>
            <div class="profile-menu">
                <ul class="menu">
                    <li><i class="fas fa-file"></i>News Feed</li>
                    <li><i class="fas fa-comments"></i>Messages</li>
                    <li><i class="far fa-calendar-check"></i>Events</li>
                    <li><i class="fas fa-user-friends"></i>Friends</li>
                </ul>
            </div>
            <div class="friend-search">
                <button><i class="fas fa-search"></i></button>
                <input type="text" placeholder="Friends on chat">
            </div>
        </div>
        <div class="middle-section main-part">
            <div class="middle-section-title">
                <ul class="middle-section-title-elements">
                    <li>
                        <h1><i class="far fa-file"></i> News Feed</h1>
                    </li>
                    <li>Top News</li>
                    <li class="decoration">|</li>
                    <li>Most Recent</li>
                </ul>
            </div>
            <br><br><br><br>
            <hr>
            <div class="sharing-section">
                <ul class="sharing-section-list">
                    <li>Share:</li>
                    <li><i class="far fa-file"></i> Status</li>
                    <li><i class="fas fa-camera"></i> Photo</li>
                    <li><i class="fas fa-link"></i> Link</li>
                    <li><i class="fas fa-video"></i> Video</li>
                </ul><br><br>
                <input type="text" placeholder="What's on your mind?" style="width: 40vw; margin: 20px 0 0 50px; height: 30px">
            </div>
            <div class="posts">
                <div class="individual-post">
                    <img src="" alt="" class="profile-picture">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit, metus in tincidunt consectetur, eros nulla ultricies mi, et fringilla nibh elit id erat. Nam lectus dolor, feugiat in pulvinar vel, volutpat at ex. Fusce posuere mollis molestie. Aliquam bibendum sapien finibus eros posuere, eget faucibus nisl dictum. Aliquam in dui volutpat, pellentesque nibh eget, interdum risus. Praesent bibendum ipsum eget metus mollis, nec bibendum dui accumsan.</p>
                    <p class="section"><i class="fas fa-thumbs-up"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="section comment"><i class="fas fa-comments"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr>
                </div>
                <div class="individual-post">
                    <img src="" alt="" class="profile-picture">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit, metus in tincidunt consectetur, eros nulla ultricies mi, et fringilla nibh elit id erat. Nam lectus dolor, feugiat in pulvinar vel, volutpat at ex. Fusce posuere mollis molestie. Aliquam bibendum sapien finibus eros posuere, eget faucibus nisl dictum. Aliquam in dui volutpat, pellentesque nibh eget, interdum risus. Praesent bibendum ipsum eget metus mollis, nec bibendum dui accumsan.</p>
                    <p class="section"><i class="fas fa-thumbs-up"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="section comment"><i class="fas fa-comments"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr>
                </div>
                <div class="individual-post">
                    <img src="" alt="" class="profile-picture">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse blandit, metus in tincidunt consectetur, eros nulla ultricies mi, et fringilla nibh elit id erat. Nam lectus dolor, feugiat in pulvinar vel, volutpat at ex. Fusce posuere mollis molestie. Aliquam bibendum sapien finibus eros posuere, eget faucibus nisl dictum. Aliquam in dui volutpat, pellentesque nibh eget, interdum risus. Praesent bibendum ipsum eget metus mollis, nec bibendum dui accumsan.</p>
                    <p class="section"><i class="fas fa-thumbs-up"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p class="section comment"><i class="fas fa-comments"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr>
                </div>
            </div>
        </div>
        <div class="right-section main-part">
            <div class="events">
                <div class="events-title">
                    <h2>Events</h2>
                    <a href="#" style="float: right">See All</a>
                    <br><br>
                </div>
                <input type="text" placeholder="What are you planning?">
            </div>
            <br><br>
            <div class="events-title">
                <h3 style="margin: 10px 0 0 10px;float: left">People you may know</h3>
                <a href="#" style="float: right; margin-top: 10px;">See All</a>
                <br>
                <br>
            </div>
            <img src="" alt="" class="profile-picture">
            <div class="left-section-profile">
                <h2>John Doe</h2>
                <a href="#">5 mutual friends</a>
                <br>
                <a href="#">Add friend</a>
            </div>
            <br><br><br>
            <img src="" alt="" class="profile-picture">
            <div class="left-section-profile">
                <h2>John Doe</h2>
                <a href="#">5 mutual friends</a>
                <br>
                <a href="#">Add friend</a>
            </div>
            <br><br><br>
            <div class="events-title">
                <h2 style="margin: 10px 0 0 10px;float: left">Sponsored</h2>
                <a href="#" style="float: right; margin-top: 10px;">Create an add</a>
                <br><br><br>
            </div>
            <img src="" alt="" class="sponsored-picture">

            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="border: 1px solid black; margin-left: 20px;"> <i class="fas fa-user"></i> Chat(0)</p>

        </div>
    </main>
</body></html>
